
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ExpenseTracker", "ExpenseTracker.csproj", "{7AC51B02-7C56-472E-B5B5-58C43E67DA5E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7AC51B02-7C56-472E-B5B5-58C43E67DA5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AC51B02-7C56-472E-B5B5-58C43E67DA5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AC51B02-7C56-472E-B5B5-58C43E67DA5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AC51B02-7C56-472E-B5B5-58C43E67DA5E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A445256-F8A7-4448-936A-A4FD71C954E6}
	EndGlobalSection
EndGlobal
